['it', 'occurs', 'in', 'more', 'than', '50', '%', 'of', 'patients', 'and', 'may', 'reach', '90', '%', 'in', 'certain', 'types', 'of', 'cancers', ',', 'especially', 'in', 'patients', 'undergoing', 'chemotherapy', 'and/or', 'radiation', 'therapy.1', 'anemia', 'is', 'defined', 'as', 'an', 'inadequate', 'circulating', 'level', 'of', 'hemoglobin', '(', 'hb', ')', '(', 'hb', '<', '12', 'g', '/', 'dl', ')', 'and', 'may', 'arise', 'as', 'a', 'result', 'of', 'the', 'underlying', 'disease', ',', 'bleeding', ',', 'poor', 'nutrition', ',', 'chemotherapy', ',', 'or', 'radiation', 'therapy', '.']
['\\n', 'preliminary', 'studies', 'suggest', 'that', 'survival', 'and', 'loco', '-', 'regional', 'control', 'after', 'radiation', 'therapy', ',', 'especially', 'in', 'head', 'and', 'neck', 'cancers', ',', 'may', 'be', 'compromised', 'by', 'anemia.24', 'anemia', 'often', 'worsens', 'symptoms', 'such', 'as', 'fatigue', ',', 'weakness', ',', 'and', 'dyspnea', ',', 'and', 'thus', 'may', 'have', 'a', 'negative', 'effect', 'on', 'quality', 'of', 'life', '(', 'qol', ')', 'and', 'performance', 'status', 'in', 'patients', 'with', 'cancer', '.']
['\\n', 'thus', ',', 'to', 'improve', 'physical', 'functioning', ',', 'qol', ',', 'and', 'prognosis', 'in', 'patients', 'with', 'cancer', ',', 'it', 'would', 'be', 'reasonable', 'to', 'take', 'a', 'proactive', 'approach', 'in', 'identifying', 'populations', 'who', 'need', 'treatment', 'for', 'cancer', '-', 'associated', 'anemia', '(', 'caa', ')', 'and', 'provide', 'timely', 'management', '.']
['\\n', 'blood', 'transfusion', 'is', 'an', 'effective', 'way', 'to', 'replace', 'depleted', 'hb', 'within', 'a', 'short', 'period', ',', 'but', 'the', 'effect', 'is', ',', 'unfortunately', ',', 'temporary', 'and', 'can', 'cause', 'serious', 'adverse', 'risks', 'and', 'increased', 'mortality', '.']
['in', 'randomized', 'clinical', 'trials', 'in', 'patients', 'with', 'caa', '\\n', ',', 'erythropoiesis', '-', 'stimulating', 'agents', '(', 'esas', ')', 'produced', 'significant', 'increases', 'in', 'hb', 'level', ',', 'decreased', 'transfusion', 'requirements', ',', 'and', 'improved', 'qol.57', 'however', ',', '30', '%', '50', '%', 'of', 'patients', 'do', 'not', 'respond', 'to', 'such', 'agents', '.']
['\\n', 'in', 'addition', ',', 'the', 'use', 'of', 'esas', 'often', 'causes', 'concern', 'about', 'severe', 'adverse', 'reactions.6,8', 'in', 'several', 'studies', ',', 'esas', 'were', 'found', 'to', 'shorten', 'overall', 'survival', 'time', ',', 'or', 'time', 'to', 'tumor', 'progression', 'in', 'patients', 'whose', 'hb', 'level', 'reached', 'more', 'than', '12', 'g', '/', 'dl', '.']
['\\n', 'these', 'studies', 'included', 'patients', 'with', 'different', 'primary', 'cancers', ',', 'such', 'as', 'breast', ',', 'lung', ',', 'head', 'and', 'neck', ',', 'cervix', ',', 'and', 'lymphomas.911', 'the', 'lack', 'of', 'response', 'to', 'erythropoietin', 'stimulation', 'in', 'patients', 'with', 'cancer', 'is', 'partly', 'attributed', 'to', 'the', 'functional', 'iron', 'deficiency', 'state', ',', 'in', 'which', 'the', 'high', 'rate', 'of', 'erythropoiesis', 'exceeds', 'the', 'delivery', 'of', 'usable', 'iron', ',', 'despite', 'adequate', 'iron', 'stores.12', 'absolute', 'iron', 'deficiency', ',', 'in', 'contrast', ',', 'occurs', 'when', 'iron', 'delivery', 'is', 'impaired', 'because', 'iron', 'stores', 'are', 'depleted', '(', 'serum', 'ferritin', ',', '<', '100', 'ng', '/', 'ml', ';', 'transferring', 'saturation', ',', '<', '20', '%', ')', '.13', 'hepcidin', ',', 'a', 'peptide', 'hormone', 'produced', 'by', 'the', 'liver', ',', 'is', 'up', '-', 'regulated', 'in', 'chronic', 'inflammatory', 'states', 'including', 'cancer', '.']
['\\n', 'hepcidin', 'inhibits', 'iron', 'transport', 'across', 'cell', 'membranes', ',', 'thus', 'decreasing', 'the', 'accessibility', 'of', 'stored', 'iron', 'and', 'gastrointestinal', 'absorption', 'of', 'dietary', 'iron', ',', 'leading', 'to', 'an', 'increased', 'frequency', 'of', 'iron', '-', 'restricted', 'erythropoiesis.1416', 'many', 'randomized', 'trials', 'examined', 'the', 'role', 'of', 'intravenous', '(', 'iv', ')', 'iron', 'in', 'addition', 'to', 'esas', 'in', 'the', 'treatment', 'of', 'anemia', 'in', 'patients', 'with', 'cancer', '.']
['\\n', 'many', 'of', 'these', 'studies', 'showed', 'improvement', 'in', 'esa', 'response', ',', 'time', 'to', 'maximal', 'response', ',', 'reduction', 'in', 'esa', 'dose', ',', 'and', 'improvement', 'in', 'qol', 'parameters', '(', 'when', 'measured', ')', 'in', 'favor', 'of', 'the', 'combination', 'over', 'esas', 'alone', '.']
['\\n', 'the', 'observed', 'benefit', 'was', 'independent', 'of', 'baseline', 'iron', 'parameters.1721', 'one', 'study', 'found', 'a', '36', '%', 'reduction', 'in', 'the', 'number', 'of', 'patients', 'transfused.21', 'this', 'pilot', 'study', 'assessed', 'the', 'efficacy', 'and', 'feasibility', 'of', 'iv', 'iron', 'monotherapy', 'in', 'patients', 'with', 'cancer', 'who', 'have', 'anemia', 'and', 'who', 'are', 'undergoing', 'treatment', 'with', 'chemotherapy', 'and/or', 'radiation', 'therapy', 'without', 'the', 'use', 'of', 'esas', '.']
['\\n', 'patients', 'received', 'the', 'study', 'treatment', 'for', '12', 'weeks', 'followed', 'by', 'a', '4-week', 'follow', '-', 'up', 'period', '.']
['\\n', 'eligible', 'patients', 'were', 'at', 'least', '18', 'years', 'old', ',', 'about', 'to', 'start', 'a', 'cycle', 'of', 'chemotherapy', 'and/or', 'radiation', 'therapy', 'within', '1', 'week', 'of', 'inclusion', ',', 'and', 'had', 'a', 'nonmyeloid', 'malignancy', ',', 'hb', 'levels', 'of', '11.0', 'g', '/', 'dl', 'or', 'less', ',', 'a', 'life', 'expectancy', 'of', 'more', 'than', '24', 'weeks', ',', 'and', 'an', 'eastern', 'cooperative', 'oncology', 'group', 'performance', 'status', 'of', '02', '.']
['\\n', 'patients', 'were', 'also', 'required', 'to', 'have', 'a', 'serum', 'ferritin', 'level', 'of', '100', 'ng', '/', 'ml', 'or', 'higher', 'or', 'transferrin', 'saturation', '(', 'tsat', ')', 'levels', 'of', '15', '%', 'or', 'higher', 'and', 'to', 'have', 'received', 'no', 'esas', 'or', 'iv', 'iron', 'therapy', 'within', '30', 'days', 'and', 'no', 'oral', 'iron', 'therapy', '(', '27', 'mg', '/', 'day', 'or', 'more', ')', 'within', '7', 'days', 'before', 'enrollment', '.']
['\\n', 'patients', 'were', 'excluded', 'for', 'leukoerythroblastic', 'features', 'on', 'blood', 'film', ',', 'hemolysis', ',', 'gastrointestinal', 'bleeding', ',', 'folate', 'or', 'vitamin', 'b12', 'deficiency', ',', 'elevated', 'serum', 'ferritin', '(', '900', 'ng', '/', 'ml', ')', 'or', 'transferrin', 'saturation', '(', 'tsat', ')', '(', '35', '%', ')', 'levels', ',', 'pregnancy', 'or', 'lactation', ',', 'liver', 'dysfunction', '(', 'grade', '2', 'or', 'higher', 'based', 'on', 'national', 'cancer', 'institute', 'common', 'toxicity', 'criteria', ')', ',', 'renal', 'dysfunction', '(', 'serum', 'creatinine', 'levels', '2.0', 'mg', '/', 'dl', ')', ',', 'active', 'infection', 'requiring', 'systemic', 'antibiotics', ',', 'personal', 'or', 'family', 'history', 'of', 'hemochromatosis', ',', 'comorbidities', 'precluding', 'study', 'participation', ',', 'hypersensitivity', 'to', 'iv', 'iron', ',', 'red', 'blood', 'cell', 'transfusion', 'within', 'the', 'last', '2', 'weeks', ',', 'or', 'any', 'investigational', 'agent', 'within', '30', 'days', 'before', 'enrollment', '.']
['\\n', 'patients', 'were', 'not', 'allowed', 'to', 'take', 'any', 'vitamin', ',', 'mineral', ',', 'or', 'herbal', 'supplements', 'containing', '27', 'mg', 'or', 'more', 'of', 'iron', 'per', 'day', 'or', '100', 'mg', 'vitamin', 'c', 'per', 'day', 'during', 'the', 'study', 'or', 'follow', '-', 'up', 'period', '.']
['\\n', 'blood', 'transfusions', 'were', 'permitted', 'at', 'the', 'primary', 'physician', 's', 'discretion', 'if', 'hb', 'levels', 'decreased', 'to', '8', 'g', '/', 'dl', 'or', 'less', ',', 'and', 'such', 'patients', 'were', 'considered', 'treatment', 'failures', '.']
['\\n', 'written', 'informed', 'consent', 'was', 'provided', 'by', 'all', 'patients', 'before', 'study', 'participation', ',', 'and', 'the', 'protocol', 'and', 'supporting', 'documents', 'were', 'approved', 'by', 'the', 'institutional', 'review', 'board', 'of', 'king', 'hussein', 'cancer', 'center', '.']
['\\n', 'the', 'study', 'was', 'conducted', 'in', 'accordance', 'with', 'the', 'declaration', 'of', 'helsinki', 'and', 'good', 'clinical', 'practice', 'as', 'contained', 'in', 'the', 'us', 'code', 'of', 'federal', 'regulations', 'that', 'governs', 'the', 'protection', 'of', 'human', 'subjects', 'and', 'the', 'obligations', 'of', 'clinical', 'investigators', '.']
['\\n', 'patients', 'received', '200', 'mg', 'ferric', 'hydroxide', 'sucrose', 'diluted', 'in', '100', 'ml', 'normal', 'saline', 'and', 'infused', 'over', 'the', 'course', 'of', '1', 'hour', 'weekly', 'for', 'a', 'total', 'of', '12', 'weeks', '.']
['the', 'first', 'dose', 'was', 'given', 'during', 'the', 'first', 'clinic', 'visit', '(', '4', 'days', 'from', 'the', 'initiation', 'of', 'chemotherapy', 'or', 'radiation', 'therapy', ')', '.']
['\\n', 'tsat', 'was', 'monitored', ',', 'as', 'protocol', 'mandated', 'withholding', 'iron', 'therapy', 'when', 'tsat', 'levels', 'were', 'higher', 'than', '50', '%', '.']
['at', 'the', 'first', 'clinic', 'visit', '(', 'week', '1', ';', 'baseline', ')', ',', 'a', 'blood', 'sample', 'was', 'obtained', 'for', 'laboratory', 'assessments', 'before', 'the', 'study', 'treatment', 'was', 'started', '.']
['\\n', 'patients', 'attended', 'weekly', 'clinic', 'visits', 'for', 'treatment', 'and', 'assessment', ';', 'and', 'returned', 'for', 'follow', '-', 'up', 'visits', 'at', 'week', '14', 'which', 'included', 'a', 'complete', 'physical', 'examination', '.']
['\\n', 'complete', 'blood', 'count', 'and', 'tsat', 'were', 'done', 'every', '3', 'weeks', ',', 'and', 'again', '2', 'weeks', 'after', 'last', 'treatment', '(', 'week', '14', ')', '.']
['\\n', 'complete', 'laboratory', 'assessment', '(', 'hb', ',', 'serum', 'ferritin', ',', 'reticulocyte', 'count', ',', 'transferrin', ',', 'tsat', ',', 'serum', 'iron', ',', 'total', 'iron', 'binding', 'capacity', ',', 'red', 'cell', 'indices', ',', 'white', 'blood', 'cell', 'count', 'with', 'differential', ',', 'platelet', 'count', ',', 'and', 'serum', 'chemistries', ')', 'were', 'done', 'at', 'week', '1', 'and', 'at', 'week', '14', '(', 'end', 'of', 'study', ')', '.']
['\\n', 'adverse', 'events', 'were', 'assessed', 'at', 'each', 'clinic', 'visit', 'until', 'study', 'completion', 'or', 'withdrawal', ',', 'and', 'during', 'the', '30', 'days', 'after', 'the', 'last', 'study', 'treatment', '.']
['\\n', 'hb', 'test', 'results', 'were', 'presented', 'as', 'mean', ',', 'median', ',', 'and', 'range', 'through', 'all', '12', 'weeks', '.']
['\\n', 'comparison', 'between', 'means', 'of', 'hb', 'level', 'were', 'made', 'between', 'the', 'baseline', 'hb', 'and', 'hb', 'levels', 'in', 'the', 'following', 'weeks', ',', 'using', 't', '-', 'test', '.']
['a', 'significance', 'criterion', 'of', 'p', '<', '0.05', 'was', 'used', 'in', 'the', 'analysis', '.']
['\\n', 'all', 'analyses', 'were', 'performed', 'using', 'sas', 'version', '9.1', '(', 'sas', 'institute', 'inc', ',', 'cary', ',', 'nc', ',', 'usa', ')', '.']
['\\n', 'patients', 'received', 'the', 'study', 'treatment', 'for', '12', 'weeks', 'followed', 'by', 'a', '4-week', 'follow', '-', 'up', 'period', '.']
['\\n', 'eligible', 'patients', 'were', 'at', 'least', '18', 'years', 'old', ',', 'about', 'to', 'start', 'a', 'cycle', 'of', 'chemotherapy', 'and/or', 'radiation', 'therapy', 'within', '1', 'week', 'of', 'inclusion', ',', 'and', 'had', 'a', 'nonmyeloid', 'malignancy', ',', 'hb', 'levels', 'of', '11.0', 'g', '/', 'dl', 'or', 'less', ',', 'a', 'life', 'expectancy', 'of', 'more', 'than', '24', 'weeks', ',', 'and', 'an', 'eastern', 'cooperative', 'oncology', 'group', 'performance', 'status', 'of', '02', '.']
['\\n', 'patients', 'were', 'also', 'required', 'to', 'have', 'a', 'serum', 'ferritin', 'level', 'of', '100', 'ng', '/', 'ml', 'or', 'higher', 'or', 'transferrin', 'saturation', '(', 'tsat', ')', 'levels', 'of', '15', '%', 'or', 'higher', 'and', 'to', 'have', 'received', 'no', 'esas', 'or', 'iv', 'iron', 'therapy', 'within', '30', 'days', 'and', 'no', 'oral', 'iron', 'therapy', '(', '27', 'mg', '/', 'day', 'or', 'more', ')', 'within', '7', 'days', 'before', 'enrollment', '.']
['\\n', 'patients', 'were', 'excluded', 'for', 'leukoerythroblastic', 'features', 'on', 'blood', 'film', ',', 'hemolysis', ',', 'gastrointestinal', 'bleeding', ',', 'folate', 'or', 'vitamin', 'b12', 'deficiency', ',', 'elevated', 'serum', 'ferritin', '(', '900', 'ng', '/', 'ml', ')', 'or', 'transferrin', 'saturation', '(', 'tsat', ')', '(', '35', '%', ')', 'levels', ',', 'pregnancy', 'or', 'lactation', ',', 'liver', 'dysfunction', '(', 'grade', '2', 'or', 'higher', 'based', 'on', 'national', 'cancer', 'institute', 'common', 'toxicity', 'criteria', ')', ',', 'renal', 'dysfunction', '(', 'serum', 'creatinine', 'levels', '2.0', 'mg', '/', 'dl', ')', ',', 'active', 'infection', 'requiring', 'systemic', 'antibiotics', ',', 'personal', 'or', 'family', 'history', 'of', 'hemochromatosis', ',', 'comorbidities', 'precluding', 'study', 'participation', ',', 'hypersensitivity', 'to', 'iv', 'iron', ',', 'red', 'blood', 'cell', 'transfusion', 'within', 'the', 'last', '2', 'weeks', ',', 'or', 'any', 'investigational', 'agent', 'within', '30', 'days', 'before', 'enrollment', '.']
['\\n', 'patients', 'were', 'not', 'allowed', 'to', 'take', 'any', 'vitamin', ',', 'mineral', ',', 'or', 'herbal', 'supplements', 'containing', '27', 'mg', 'or', 'more', 'of', 'iron', 'per', 'day', 'or', '100', 'mg', 'vitamin', 'c', 'per', 'day', 'during', 'the', 'study', 'or', 'follow', '-', 'up', 'period', '.']
['\\n', 'blood', 'transfusions', 'were', 'permitted', 'at', 'the', 'primary', 'physician', 's', 'discretion', 'if', 'hb', 'levels', 'decreased', 'to', '8', 'g', '/', 'dl', 'or', 'less', ',', 'and', 'such', 'patients', 'were', 'considered', 'treatment', 'failures', '.']
['\\n', 'written', 'informed', 'consent', 'was', 'provided', 'by', 'all', 'patients', 'before', 'study', 'participation', ',', 'and', 'the', 'protocol', 'and', 'supporting', 'documents', 'were', 'approved', 'by', 'the', 'institutional', 'review', 'board', 'of', 'king', 'hussein', 'cancer', 'center', '.']
['\\n', 'the', 'study', 'was', 'conducted', 'in', 'accordance', 'with', 'the', 'declaration', 'of', 'helsinki', 'and', 'good', 'clinical', 'practice', 'as', 'contained', 'in', 'the', 'us', 'code', 'of', 'federal', 'regulations', 'that', 'governs', 'the', 'protection', 'of', 'human', 'subjects', 'and', 'the', 'obligations', 'of', 'clinical', 'investigators', '.']
['\\n', 'patients', 'received', '200', 'mg', 'ferric', 'hydroxide', 'sucrose', 'diluted', 'in', '100', 'ml', 'normal', 'saline', 'and', 'infused', 'over', 'the', 'course', 'of', '1', 'hour', 'weekly', 'for', 'a', 'total', 'of', '12', 'weeks', '.']
['\\n', 'the', 'first', 'dose', 'was', 'given', 'during', 'the', 'first', 'clinic', 'visit', '(', '4', 'days', 'from', 'the', 'initiation', 'of', 'chemotherapy', 'or', 'radiation', 'therapy', ')', '.']
['\\n', 'tsat', 'was', 'monitored', ',', 'as', 'protocol', 'mandated', 'withholding', 'iron', 'therapy', 'when', 'tsat', 'levels', 'were', 'higher', 'than', '50', '%', '.']
['\\n', 'at', 'the', 'first', 'clinic', 'visit', '(', 'week', '1', ';', 'baseline', ')', ',', 'a', 'blood', 'sample', 'was', 'obtained', 'for', 'laboratory', 'assessments', 'before', 'the', 'study', 'treatment', 'was', 'started', '.']
['\\n', 'patients', 'attended', 'weekly', 'clinic', 'visits', 'for', 'treatment', 'and', 'assessment', ';', 'and', 'returned', 'for', 'follow', '-', 'up', 'visits', 'at', 'week', '14', 'which', 'included', 'a', 'complete', 'physical', 'examination', '.']
['\\n', 'complete', 'blood', 'count', 'and', 'tsat', 'were', 'done', 'every', '3', 'weeks', ',', 'and', 'again', '2', 'weeks', 'after', 'last', 'treatment', '(', 'week', '14', ')', '.']
['\\n', 'complete', 'laboratory', 'assessment', '(', 'hb', ',', 'serum', 'ferritin', ',', 'reticulocyte', 'count', ',', 'transferrin', ',', 'tsat', ',', 'serum', 'iron', ',', 'total', 'iron', 'binding', 'capacity', ',', 'red', 'cell', 'indices', ',', 'white', 'blood', 'cell', 'count', 'with', 'differential', ',', 'platelet', 'count', ',', 'and', 'serum', 'chemistries', ')', 'were', 'done', 'at', 'week', '1', 'and', 'at', 'week', '14', '(', 'end', 'of', 'study', ')', '.']
['\\n', 'adverse', 'events', 'were', 'assessed', 'at', 'each', 'clinic', 'visit', 'until', 'study', 'completion', 'or', 'withdrawal', ',', 'and', 'during', 'the', '30', 'days', 'after', 'the', 'last', 'study', 'treatment', '.']
['\\n', 'hb', 'test', 'results', 'were', 'presented', 'as', 'mean', ',', 'median', ',', 'and', 'range', 'through', 'all', '12', 'weeks', '.']
['\\n', 'comparison', 'between', 'means', 'of', 'hb', 'level', 'were', 'made', 'between', 'the', 'baseline', 'hb', 'and', 'hb', 'levels', 'in', 'the', 'following', 'weeks', ',', 'using', 't', '-', 'test', '.']
['a', 'significance', 'criterion', 'of', 'p', '<', '0.05', 'was', 'used', 'in', 'the', 'analysis', '.']
['\\n', 'all', 'analyses', 'were', 'performed', 'using', 'sas', 'version', '9.1', '(', 'sas', 'institute', 'inc', ',', 'cary', ',', 'nc', ',', 'usa', ')', '.']
['\\n', 'twenty', '-', 'five', 'patients', '(', '17', 'women', 'and', '8', 'men', ')', 'were', 'eligible', ',', 'consented', ',', 'and', 'included', 'in', 'the', 'study', ';', 'their', 'mean', 'age', '(', 'standard', 'deviation', ',', '[', 'sd', ']', ')', 'was', '56', 'years', '(', '13.0', 'years', ')', '.']
['\\n', 'chemotherapy', 'varied', 'according', 'to', 'the', 'primary', 'cancer', 'and', 'included', 'anthracycline', ',', 'platinum', ',', 'taxanes', ',', 'cyclophosphamide', ',', 'high', '-', 'dose', 'ifosfamide', ',', 'vincristine', ',', 'vinblastine', ',', 'bleomycin', ',', 'and', 'others', '.']
['\\n', 'many', 'of', 'the', 'included', 'patients', 'had', 'their', 'chemotherapy', 'treatment', 'as', 'second-', 'or', 'third', '-', 'line', 'therapy', '.']
['\\n', 'patients', 'characteristics', ',', 'including', 'age', ',', 'primary', 'tumor', ',', 'and', 'active', 'anticancer', 'treatment', 'are', 'summarized', 'in', 'table', '1', '.']
['\\n', 'one', 'patient', 'died', 'during', 'the', 'study', 'from', 'his', 'tumor', '(', 'after', 'week', '2', ')', ',', 'and', 'five', 'patients', 'withdrew', 'from', 'the', 'study', 'because', 'of', 'inconvenience', '(', 'three', 'after', 'week', '3', ',', 'and', 'two', 'after', 'week', '4', ')', '.']
['\\n', 'nineteen', '(', '76.0', '%', ')', 'patients', 'completed', 'a', 'minimum', 'of', 'three', 'treatments', ',', '15', '(', '60.0', '%', ')', 'completed', 'nine', 'treatments', ',', 'and', '14', '(', '56.0', '%', ')', 'completed', 'all', 'twelve', 'planned', 'weekly', 'treatments', '.']
['\\n', 'as', 'seen', 'in', 'table', '2', ',', 'the', 'mean', 'hb', 'level', 'of', 'the', '25', 'patients', 'at', 'baseline', 'was', '9.6', 'g', '/', 'dl', '(', 'median', ',', '9.9', 'g', '/', 'dl', ';', 'range', ',', '6.9', 'g', '/', 'dl10.9', 'g', '/', 'dl', ')', '.']
['for', 'the', '15', 'patients', 'who', 'completed', 'at', 'least', 'nine', 'treatments', ',', 'the', 'mean', 'change', 'in', 'their', 'hb', 'level', 'was', '1.7', 'g', '/', 'dl', '(', 'median', ',', '1.1', 'g', '/', 'dl', ';', 'range', ',', '1.9', 'g', '/', 'dl', 'to', '3.2', 'g', '/', 'dl', ')', '.']
['\\n', 'for', 'the', '14', 'patients', 'who', 'completed', 'the', 'whole', 'treatment', 'period', '(', '12', 'weeks', ')', ',', 'the', 'mean', 'hb', 'level', 'change', 'was', '2.1', 'g', '/', 'dl', '(', 'median', ',', '1.3', 'g', '/', 'dl', ';', 'range', ',', '0.2', 'g', '/', 'dl', 'to', '4.6', 'g', '/', 'dl', ';', 'p', '=', '0.0007', ')', '.']
['\\n', 'eight', '(', '42.1', '%', ')', 'of', 'the', '19', 'patients', 'who', 'completed', 'at', 'least', 'three', 'iron', 'infusions', 'had', 'a', 'more', 'than', '1', 'g', '/', 'dl', 'increase', 'in', 'their', 'hb', 'level', '.']
['\\n', 'hemoglobin', 'level', 'changes', 'for', 'the', '14', 'patients', 'who', 'completed', 'twelve', 'iron', 'infusions', 'are', 'shown', 'in', 'figure', '1', '.']
['\\n', 'no', 'iv', 'iron', '-', 'related', 'adverse', 'events', 'were', 'reported', 'among', 'patients', 'during', 'the', 'study', 'or', 'the', 'follow', '-', 'up', 'period', '.']
['\\n', 'tsat', 'was', 'monitored', 'during', 'the', 'study', 'period', ',', 'and', 'no', 'patients', 'had', 'tsat', 'levels', 'increase', 'to', 'more', 'than', '50', '%', '.']
['\\n', 'the', 'highest', 'ferritin', 'level', 'among', 'patients', 'who', 'completed', 'at', 'least', 'nine', 'iv', 'iron', 'treatments', 'was', '1,170', 'ng', '/', 'ml', ';', 'the', 'mean', 'level', 'at', 'the', 'end', 'of', 'study', 'period', 'for', 'the', 'whole', 'group', 'was', '379', 'ng', '/', 'ml', '.']
['\\n', 'five', '(', '20.0', '%', ')', 'patients', 'received', 'blood', 'transfusions', 'and', 'were', 'considered', 'treatment', 'failures', '(', 'three', 'after', 'week', '3', ',', 'transfused', 'at', 'hb', 'levels', 'of', '6.9', 'g', '/', 'dl', ',', '7.8', 'g', '/', 'dl', ',', 'and', '5.4', 'g', '/', 'dl', ';', 'one', 'after', 'week', '4', ',', 'transfused', 'at', 'an', 'hb', 'level', 'of', '8.2', 'g', '/', 'dl', ';', 'and', 'one', 'after', 'week', '9', ',', 'transfused', 'at', 'an', 'hb', 'level', 'of', '7.2', 'g', '/', 'dl', ')', '.']
['\\n', 'low', 'hb', 'levels', 'are', 'associated', 'with', 'diminished', 'qol', 'and', 'possibly', 'decreased', 'overall', 'survival.2', 'successful', 'treatment', 'of', 'anemia', 'has', 'undeniable', 'benefits', 'for', 'patients', ',', 'often', 'yielding', 'dramatic', 'symptomatic', 'improvement', '.']
['\\n', 'although', 'the', 'role', 'of', 'esas', 'is', 'well', '-', 'established', 'in', 'treating', 'caa', ',', 'big', 'concerns', 'were', 'recently', 'raised', 'about', 'the', 'negative', 'effect', 'of', 'esas', 'on', 'survival', 'in', 'some', 'patients', 'with', 'cancer.911', 'concerns', 'about', 'the', 'risk', 'for', 'thromboembolism', 'in', 'patients', 'with', 'cancer', 'with', 'higher', 'hb', 'levels', 'who', 'are', 'receiving', 'esa', 'were', 'also', 'addressed', 'in', 'many', 'trials.22,23', 'in', 'addition', ',', 'the', 'possible', 'immunosuppressive', 'effects', 'of', 'blood', 'product', 'transfusions', 'that', 'may', 'have', 'relevance', 'to', 'neoplasia', 'progression', 'were', 'addressed', 'before.24', ',', '25', 'in', 'our', 'pilot', 'study', ',', 'we', 'tested', 'the', 'feasibility', 'of', 'using', 'iron', 'supplementation', 'alone', 'to', 'treat', 'anemia', 'in', 'patients', 'with', 'cancer', 'who', 'are', 'undergoing', 'chemotherapy', 'without', 'the', 'use', 'of', 'esas', 'or', 'blood', 'transfusion', ',', 'which', 'could', 'be', 'a', 'valid', 'alternative', ',', 'especially', 'for', 'patients', 'with', 'curable', 'cancers', '.']
['\\n', 'oral', 'iron', 'is', 'easier', 'to', 'administer', 'and', 'relatively', 'inexpensive', ',', 'but', 'low', 'patient', 'adherence', ',', 'poor', 'enteral', 'absorption', ',', 'and', 'poor', 'tolerance', 'because', 'of', 'a', 'wide', 'range', 'of', 'troublesome', 'gastrointestinal', 'adverse', 'effects', 'limit', 'its', 'overall', 'effectiveness.26', 'anemia', 'of', 'chronic', 'disease', 'may', 'occur', 'in', 'patients', 'with', 'cancer', 'and', 'is', 'associated', 'with', 'an', 'increase', 'in', 'hepcidin', 'levels', ',', 'which', 'decreases', 'oral', 'iron', 'absorption', 'and', 'bone', 'marrow', 'iron', 'use', ',', 'negating', 'any', 'possible', 'effect', 'of', 'regular', 'doses', 'of', 'oral', 'iron.15', 'iv', 'iron', 'therapy', 'significantly', 'improves', 'response', 'to', 'epoetin', 'alfa', 'when', 'compared', 'with', 'oral', 'iron', 'or', 'no', 'iron', 'in', 'anemic', 'patients', 'with', 'cancer', 'who', 'are', 'receiving', 'chemotherapy.1721', 'oral', 'iron', 'supplements', 'with', 'esas', 'showed', 'no', 'significant', 'benefit', 'over', 'esas', 'alone', 'in', 'treating', 'caa.21', 'sodium', 'ferric', 'gluconate', 'and', 'iron', 'sucrose', 'appear', 'to', 'have', 'more', 'favorable', 'safety', 'profiles', 'over', 'iron', 'dextran', '.']
['\\n', 'a', 'large', 'prospective', 'safety', 'comparison', 'trial', 'failed', 'to', 'show', 'serious', 'anaphylactoid', 'reactions,27', 'which', 'is', 'confirmed', 'in', 'our', 'study', ',', 'in', 'which', 'no', 'patients', 'developed', 'reactions', 'and', 'no', 'patients', 'withdrew', 'from', 'the', 'study', 'because', 'of', 'adverse', 'effects', '.']
['given', 'that', 'the', 'mean', 'hb', 'increase', 'using', 'esas', 'with', 'iv', 'iron', 'in', 'one', 'large', 'controlled', 'trial', 'was', '2.4', 'g', '/', 'dl,21', 'the', 'results', 'obtained', 'in', 'our', 'study', 'are', 'clinically', 'significant', '.']
['\\n', 'these', 'findings', 'should', 'be', 'further', 'confirmed', 'and', 'better', 'assessed', 'in', 'larger', 'studies', ',', 'in', 'which', 'questions', 'such', 'as', 'the', 'optimal', 'timing', 'of', 'iv', 'iron', 'therapy', 'with', 'respect', 'to', 'chemotherapy', 'and', 'the', 'optimal', 'total', 'dose', 'of', 'iv', 'iron', 'should', 'be', 'determined', '.']
['\\n', 'the', 'use', 'of', 'iv', 'iron', 'monotherapy', 'was', 'recently', 'reviewed', 'by', 'a', 'group', 'in', 'germany', 'that', 'studied', 'the', 'use', 'of', 'ferric', 'carboxymaltose', 'to', 'replace', 'esa', 'and', 'blood', 'transfusions', 'as', 'a', 'treatment', 'for', 'caa', '.']
['\\n', 'iron', '-', 'deficient', 'patients', 'treated', 'with', 'ferric', 'carboxymaltose', 'alone', '(', 'n', '=', '233', ')', 'had', 'a', 'median', 'of', '1.4', 'g', '/', 'dl', 'increase', 'in', 'hemoglobin', 'levels', 'compared', 'with', 'those', 'receiving', 'additional', 'treatment', 'with', 'esas', '(', 'n', '=', '46', ';', 'median', ',', '1.6', 'g', '/', 'dl', ')', '.']
['our', 'study', ',', '\\n', 'however', ',', 'is', 'peculiar', 'in', 'using', 'iron', 'therapy', 'in', 'a', 'non', '-', 'iron', '-', 'deficiency', 'state.28', 'iron', 'overload', 'after', 'iv', 'iron', 'therapy', ',', 'with', 'potential', 'concerns', 'about', 'the', 'risk', 'of', 'developing', 'secondary', 'cancers', 'and', 'infection', ',', 'might', 'be', 'raised', '.']
['\\n', 'the', 'highest', 'serum', 'ferritin', 'level', 'in', 'the', 'present', 'study', 'in', 'patients', 'who', 'completed', 'at', 'least', '9', 'weeks', 'of', 'iv', 'iron', 'therapy', 'was', '1,170', 'ng', '/', 'ml', '.']
['most', 'of', 'the', 'literature', 'addressing', 'cancer', 'and', 'infections', 'in', 'iron', '-', 'overloaded', 'patients', 'comes', 'from', 'patients', 'with', 'hemochromatosis', 'or', 'patients', 'who', 'are', 'undergoing', 'hemodialysis', '.']
['\\n', 'published', 'reviews', 'report', 'an', 'increase', 'in', 'hepatocellular', 'carcinoma', 'only', 'in', 'patients', 'with', 'hemochromatosis', 'after', 'they', 'develop', 'cirrhosis.29', 'similarly', 'data', 'supporting', 'the', 'association', 'between', 'iv', 'iron', 'therapy', 'and', 'higher', 'infection', 'rate', 'are', 'weak', 'and', 'not', 'well', '-', 'supported.30', 'in', 'fact', ',', 'anemia', 'itself', 'is', 'a', 'risk', 'factor', 'for', 'infections', 'in', 'patients', 'receiving', 'hemodialysis.31', 'a', 'multivariate', 'analysis', 'of', 'associations', 'between', 'iron', 'and', 'mortality', 'in', 'more', 'than', '58,000', 'patients', 'receiving', 'hemodialysis', 'reported', 'no', 'increased', 'death', 'rate', 'from', 'serum', 'ferritin', 'levels', 'as', 'high', 'as', '1,200', 'ng', '/', 'ml.30', 'the', 'increasing', 'cost', 'of', 'therapy', 'in', 'patients', 'with', 'cancer', 'is', 'of', 'grave', 'concern', ',', 'which', 'could', 'be', 'an', 'additional', 'benefit', 'of', 'iv', 'iron', 'over', 'the', 'use', 'of', 'esas', 'in', 'such', 'patients', '.']
['to', 'further', 'address', 'many', 'of', 'the', 'questions', 'raised', ',', '\\n', 'our', 'team', 'is', 'planning', 'a', 'bigger', 'trial', 'for', 'iv', 'iron', 'in', 'patients', 'with', 'cancer', 'who', 'have', 'anemia', 'to', 'confirm', 'the', 'results', 'discussed', 'in', 'this', 'pilot', 'trial', '.']
['\\n', 'in', 'addition', ',', 'we', 'will', 'be', 'looking', 'into', 'predictors', 'of', 'response', 'to', 'iv', 'iron', ',', 'such', 'as', 'serum', 'hepcidin', 'level', '.']
['\\n', 'iv', 'iron', 'therapy', 'alone', 'is', 'safe', 'and', 'may', 'be', 'effective', 'in', 'improving', 'hb', 'levels', 'in', 'patients', 'with', 'cancer', 'who', 'are', 'undergoing', 'active', 'anticancer', 'therapy', '.']
['\\n', 'further', 'randomized', 'trials', 'are', 'needed', 'to', 'address', 'many', 'of', 'the', 'questions', 'raised', 'in', 'our', 'pilot', 'study', '.']