<?xml version="1.0" encoding="UTF-8"?><root><text>

470971328 | AECH | 09071283 | | 6159055 | 5/26/2006 12:00:00 AM | PNUEMONIA | Signed | DIS | Admission Date: 4/22/2006 Report Status: Signed

Discharge Date: 7/27/2006
ATTENDING: CARINE , WALTER MD
SERVICE:
Medicine Service.
ADMISSION INFORMATION AND CHIEF COMPLAINT:
Hypoxemic respiratory failure.
HISTORY OF PRESENT ILLNESS:
The patient is a 57-year-old woman with a past medical history of
OSA , asthma , CAD status post CABG. On 8/19/06 , she underwent a
right total knee replacement at Dola Elan Hospital .  On
8/9/06 , she was discharged to rehabilitation. There , she
experienced fever , cough and dyspnea. She was started on
vancomycin , ceftazidime , and Flagyl for presumed pneumonia. In
the L ED , the patient was afebrile with a temperature of 97.6 ,
pulse of 88 , blood pressure 117/70 , oxygen saturation 97% on 6
liters nasal cannula. Her exam was notable for crackles in the
left base and 1+ lower extremity edema.
ADMISSION LABS:
Notable for white blood cell count of 20 , hematocrit 3of 5 ,
platelets of 442 , 000 , creatinine of 0.6 , and INR of 1.2. Her
admission EKG revealed sinus tachycardia of 119 beats per minute ,
normal axis , QRS 104 milliseconds , QTC 461 milliseconds , no
evidence of atrial enlargement or ventricular hypertrophy , poor
R-wave progression , 2 mm ST depressions and T-wave inversions in
leads 1 , aVL , V5 , V6 , 1 mm J-point elevation in V3 ( prior EKG
showed T-wave inversions in 1 , and aVL with no ST depressions ).
Her admission chest x-ray revealed bilateral diffuse patchy
opacities.
The patient was presumed to have pneumonia versus CHF. She was
treated with vancomycin , cefotaxime , levofloxacin , and
azithromycin , and was admitted to the Medicine Service for
further evaluation and management.
PAST MEDICAL HISTORY:
1. Left carotid artery stenosis status post CEA.
2. Right carotid artery stenosis , status post angioplasty.
3. OSA.
4. Asthma.
5. CAD status post three-vessel CABG in 2004 and subsequent PCI
to the ramus in 2005.
6. 70-80% RCA stenosis not bypassed during CABG.
7. Hypertension.
8. CHF , ejection fraction 45-50%.
9. AS status post aortic valve replacement.
10. Pericarditis removal.
11. Diabetes.
12. Peripheral vascular disease.
MEDICATIONS AT REHAB:
1. Vancomycin 1 gram IV q. 12h. , ( first dose 27 of March ).
2. Ceftazidime 1 g IV q. 8h. , ( first dose 7/17/06 )
3. Flagyl 500 mg IV q. 8h. , ( first dose 7/17/06 .
4. Advair 100/50 inhaled b.i.d.
5. Aspirin 325 mg p.o. daily.
6. Lipitor 80 mg p.o. at bedtime.
7. Zetia 10 mg p.o. daily.
8. Lopressor 75 mg p.o. q. 6h.
9. Lasix 1 tablet p.o. daily.
10. Colace 100 mg p.o. b.i.d.
11. Multivitamin 1 tab p.o. daily.
12. CaCO3 500 mg p.o. daily.
13. Cholecalciferol 400 units p.o. daily.
14. Ferrous sulfate 300 mg p.o. t.i.d.
15. Folic acid 1 mg p.o. daily.
16. Avapro 225 mg p.o. daily.
17. Lantus 100 units subq daily.
18. Lispro sliding scale.
19. Coumadin.
20. P.r.n. oxycodone , Tylenol , Benadryl , and Metamucil.
ALLERGIES:
Lisinopril leads to cough and metformin leads to GI distress.
SOCIAL HISTORY:
The patient was formerly employed as a cashier. She has two
children. She is a former cigarette smoker. She does not use
alcohol.
FAMILY HISTORY:
The patient has a positive family history of coronary disease ,
hypertension and diabetes.
HOSPITAL COURSE BY SYSTEM/ PROBLEM:
Persistent pulmonary
1. Hypoxemic respiratory failure. On 1/7/06 , shortly after
her admission to the medical floor , the patient was noted to be
in respiratory distress with tachypnea , accessory muscle use and
oxygen saturation of 68% on 6 liters nasal cannula. She was
placed on a nonrebreather. Her oxygen saturation increased to
93%; however , she continued to be in respiratory distress with
tachypnea and accessory muscle use. She was intubated and
transferred to the Medical Intensive Care Unit for further
evaluation and management. Her respiratory failure was thought
to be secondary to pneumonia with a component of superimposed
volume overload. She was treated with a 10-day course of
vancomycin , levofloxacin and ceftazidime as well as with IV
Lasix. She underwent a code green on 7/30/06 during an ETT tube
change , wherein a patent airway was transiently loss. The
patient was slow to wean from the ventilator. Her chest imaging
revealed persistent bilateral opacifications. It was thought
that after an initial infectious insult , the patient developed
ARDS. On 9/14/06 , the patient underwent bronchoscopy and BAL
revealing MRSA and HSV. The patient was treated with a 10-day
course of acyclovir for presumed HSV tracheobronchitis. Given
her inability to be weaned from the vent , the patient underwent a
tracheostomy on 4/17/06 .  Post-tracheostomy , the patient
alternated between pressure support ventilation with low driving
pressure and PEEP with a trach collar..
Infectious disease:
1. Fevers. From 1/7/06 to 7/28/06 , the patient was treated
with vancomycin , levofloxacin and ceftazidime for hospital
acquired pneumonia. After discontinuation of her antibiotics ,
the patient continued to spike fevers and evidence of
leukocytosis. In verification into source of her fevers included
serial blood cultures , urine cultures and C-dif. Positive data
included: 7/28/06 , urine culture with yeast , 7/28/06 , blood
culture with coag-negative staph , 9/14/06 BAL washings with HSV ,
9/14/06 , blood culture with coag-negative staph , 7/11/06 , blood
culture with coag-negative staph , 2/29/06 , urine culture with
yeast , 2/29/06 BAL washings with MRSA , 10/28/06 urine with yeast
urine with yeast , 10/28/06 , 6/23/06 , 4/17/06 , and 10/11/06
sputum with MRSA. 7/28/06 , chest CT with bilateral
opacification in the lung parenchyma. 2/29/06 facial CT with
left sphenoid maxillary thickening. 2/29/06 chest CT with
bilateral opacification in the lung parenchyma. Of note , a
2/29/06 abdominal CT showed no evidence of abdominal infection ,
2/29/06 TTE showed no obvious vegetations , and 10/11/06 tap of
the right knee grew no organisms. In light of the data above ,
the patient's indwelling catheters were changed. She underwent
treatment with linezolid x7 days for MRSA line infection. She
also underwent treatment with acyclovir x10 days for HSV
tracheobronchitis. The aforementioned antibiosis was mostly
prophylactic. It was thought that the patient's intermittent
fevers were not infectious , but rather reflected a drug allergy ,
most likely to vancomycin. This hypothesis was supported by a
robust eosinophilia coinciding with vancomycin administration.
Shortly after vancomycin discontinuation , the patient's fevers
resolved. The patient was afebrile for greater than 48 hours off
all antibiotics prior to transfer to rehabilitation.
Cardiovascular:
1. Volume status. The patient's admission weight was 106.2 kg.
It is unclear what her dry weight was. Given that pulmonary
edema was thought to be contributing to the patient's slow
ventilator wean , she was diuresed with a combination of Lasix and
Diuril followed by combinations of torsemide and Diuril. Her
discharge weight was 100.7 kilograms. Her diuretic regimen on
discharge with torsemide 100 mg IV t.i.d. and Diuril 500 mg IV
t.i.d. The patient's diuretic regimen will need be adjusted as
her intake is adjusted. Her creatinine will need to be monitored
very closely. Her weight will need to be checked daily.
2. Pump: The patient underwent echocardiogram on 11/19/06 ,
7/17/06 , and 2/29/06 .  On the whole , these studies revealed an
ejection fraction of 45-50% , concentric LVH , global hypokinesis
with regional variation , mild left atrial enlargement , mild
tricuspid regurgitation , a question of mild atrial stenosis , and
pulmonary artery pressures in the 40s. For her heart failure ,
the patient was treated with Lopressor and diuretics as above.
She was not started on an ACE inhibitor given her allergy
( cough ). She was started on low-dose ARB.
3. Ischemia: The patient has a history of coronary artery
disease status post three-vessel CABG and subsequent
single-vessel PPI. She has an RCA stenosis , 70-80% that has not
intervened upon. On admission , in the setting of respiratory
distress , the patient was in sinus tachycardia with rate related
to lateral ST depressions. Her cardiac biomarkers were positive
consistent with NSTEMI. It was thought that the patient
experienced demand ischemia rather than an acute plaque rupture.
On 10/8/06 , her troponin peaked at 8.53 , her CK at 275 , and her
MB of 16.3. The patient was treated with aspirin , Lopressor , and
Zocor. She was not started on an ACE inhibitor as detailed
above. She will likely warrant Cardiology followup with possible
RCA revascularization.
Neuro:
1. Sedation: While intubated , the patient was treated with IV
Versed and fentanyl titrated to light sedation. After her
tracheostomy , the patient's Versed and fentanyl drips were
discontinued. She was treated with Seroquel at bedtime to
preclude nighttime agitation. Her QTC should be monitored while
on Seroquel.
GI:
1. FEN: The patient initially received tube feeds via feeding
tube. She underwent a PEG placement on 4/17/06 .  She continued
on tube feeds. She also passed speech and Swallow and was thus
started on p.o. feeds with aspiration precautions. She also
received supplemental multivitamins , calcium carbonate , and
cholecalciferol. The patient will require speech and swallow
evaluation at rehabilitation. Now that she is awake , she may be
able to tolerate oral feeds with aspiration precautions.
2. Bowel regimen. The patient was treated with Colace , senna ,
and Dulcolax.
Heme:
1. Anemia: The patient has known iron deficiency anemia. She
was continued on iron and folate. She may benefit from an
outpatient colonoscopy if she has not had one recently.
2. Bleeding from tracheostomy site: On 4/24/06 , the patient
was noted to have bleeding from her tracheostomy site. She had
no hematocrit drop. She remained hemodynamically stable. She
underwent a bronchoscopy , which showed no active bleeding. Her
mild bleeding was thought to relate to suction trauma. Her
prophylactic heparin was held x1 day. It was thought that the
patient should be discharged on prophylactic heparin because her
DVT risk is so high. Should the patient have intense bleeding
from the tracheostomy site , a hematocrit drop or hemodynamic
changes. Her heparin subcu should be discontinued , her
hematocrit should be monitored closely , and she should be
transfused as needed. She should also at that point probably
undergo reevaluation by Pulmonary or Thoracics.
Endocrine:
1. Diabetes: The patient was treated with Lantus plus regular
insulin q. 6h. plus sliding scale insulin while she was on tube
feeds. Her insulin was changed on the night prior to discharge.
She was started on Lantus 100 subq b.i.d. She got her first dose
of 100 units subq on the evening prior to discharge , her morning
sugars were in the mid 100s. Her blood sugars should be followed
closely on the first one or two days at rehab. The blood sugars
should be monitored every 2-3 hours and her insulin should be
adjusted accordingly. Her insulin dose should be adjusted if her
tube feeds are cycled rather than given continuously or if she is
NPO.
Ortho:
1. Total knee replacement: The patient is status post right
total knee replacement on 8/19/06 .  Her right knee has a
well-healed incision and is not erythematous or tender. The
patient was initially on low-dose anticoagulation with Coumadin.
Her Coumadin was discontinued given her acute illness and her
need for procedures. She was treated with heparin subq
prophylactic doses 5000 units t.i.d. as described above. She
will need rehabilitation for her knee.
2. Prophylaxis: The patient was treated with subcutaneous
heparin and Nexium.
3. Access: The patient has peripheral IVs.
DISCHARGE STATUS:
On the day of discharge 3/8/06 , the patient was afebrile.
Heart rate was in the 80s , blood pressure was in the
100s-130s/60s-80s. Discharge weight was 100.7 kilograms. The
patient was drowsy , but arouseable. She was breathing on a trach
collar. She had decreased breath sounds at the bases. She had
an S1 and S2 with a 2/6 systolic murmur at the lower sternal
border. Her abdomen was soft and nontender with positive bowel
sounds. Her trach and PEG site were intact without any
surrounding erythema. Her extremities were warm without edema.
She was on trach collar with 50% FiO2 and oxygen saturation of
97%. Her discharge labs included a white blood cell count of 21 ,
stable , hematocrit of 28 , and platelets 436 , 000. Her chem-7
included a sodium of 131 , potassium 3 , chloride 87 , CO2 32 , BUN
67 , creatinine 0.8 , and glucose 154. Her LFTs were normal. Her
INR was 1.1. Her most recent microdata showed sputum with few
polys and a few gram-positive cocci in clusters. Her chest x-ray
showed a trach in place and bilateral hazy infiltrate consistent
with resolving ARDS.
An addendum will be given with discharge medications and doses.
At rehab , the patient's weight should be monitored daily. Her
blood sugars initially be monitored every 2-3 hours. After that ,
her blood sugar monitoring can be spaced out to t.i.d. or
whenever deemed appropriate by the physician at the
rehabilitation facility. Her hematocrit should be checked
particularly if she has any bleeding from her tracheostomy site;
otherwise , the hematocrit can be checked every day. The white
blood cell count should be monitored if the patient has any
fever. The creatinine should be monitored daily in light of the
patient's changing diuretic regimen. The patient in's and out's
should be monitored closely.
CONTACTS AT THE HOSPITAL:
Liri Hospital Of regarding the patient's inpatient course or
Dr. Julio Golding . Contacts regarding follow up issues , the
patient's primary care physician , Dr. Adrian Mckinley Rickenbaker at Mawahutche Rehabilitation Hospital Of 080-524-3286. The patient's healthcare proxy is her
sister , Kyle Lusk who is a registered nurse , her telephone
number 507-122-9398 at home and 581-981-9887 cell phone.
eScription document: 9-3627813 EMSSten Tel
CC: Geraldo Lanny Bogda MD
Los Di Wi
CC: Raleigh Semmens MD
Dictated By: DELIBERTIS , BRADLY
Attending: BEAGLEY , ORLANDO
Dictation ID 4434301
D: 3/8/06
T: 3/8/06
</text></root>